# Network-Caching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ajay/networkcaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ajay/networkcaching/: MainActivity.kt  RestaurantActivity.kt  RestaurantApplication.kt
app/src/main/java/me/ajay/networkcaching/api/: RestaurantApi.kt
app/src/main/java/me/ajay/networkcaching/data/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt
app/src/main/java/me/ajay/networkcaching/di/: AppModule.kt
app/src/main/java/me/ajay/networkcaching/features/: RestaurantAdapter.kt
app/src/main/java/me/ajay/networkcaching/features/restaurants/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/me/ajay/networkcaching/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/ajay/networkcaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
