// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext {
        // Sdk and tools
        minSdkVersion = 22
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.3"
        dataStoreVersion = "1.0.0-rc01"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.3.5"
        gradleVersion = "4.2.2"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.35"
        hiltLifecycleViewModel = "1.0.0-alpha03"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.20"
        ktxVersion = "1.6.0"
        lifecycleVersion = "1.1.1"
        lifecycleVersionKtx = "2.3.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.3"

        //Glide
        glideVersion = "4.11.0"

        //Networking
        retrofitVersion = "2.9.0"
        retrofitGSON = "2.9.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}